<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Inscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cdcece7a;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin-top: 100px;
            
        }
        .form-container {
            width: 100%;
            max-width: 400px;
            background-color: #fffefe;
            padding: 20px;
            border-radius: 30px;
            box-shadow: 0 4px 6px rgba(11, 21, 228, 0.1);
        }
        .form-container img {
            display: block;
            margin: 0 auto 20px;
        }
        .form-container h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .form-container p {
            text-align: center;
            font-size: 14px;
            color: #666666;
            margin-bottom: 20px;
        }
        .form-container p a {
            color: #007bff;
            text-decoration: none;
        }
        .form-container label {
            display: block;
            font-size: 14px;
            color: #333333;
            margin-bottom: 5px;
        }
        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="password"],
        .form-container input[type="tel"],
        .form-container input[type="date"],
        .form-container select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        .form-container input[type="radio"] {
            margin-right: 5px;
        }
        .form-container .radio-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-container .radio-group label {
            margin-right: 20px;
        }
        .form-container .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .form-container .checkbox-group input {
            margin-right: 5px;
        }
        .form-container .checkbox-group label {
            font-size: 14px;
            color: #333333;
        }
        .form-container .checkbox-group a {
            color: #007bff;
            text-decoration: none;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container .footer-text {
            text-align: center;
            font-size: 12px;
            color: #666666;
            margin-top: 20px;
        }
        .form-container .footer-text a {
            color: #007bff;
            text-decoration: none;
        }


        .navbar {
            display: flex;
            border-top-left-radius: 0px ;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            justify-content: space-between;
            align-items: center;
            padding: 15px 40px;
            background: rgba(14, 14, 14, 0.9);
            backdrop-filter: blur(10px);
            color: white;
            position: fixed;
            z-index: 1000;
            width: 94.5%;
            top: 0;
            left: 0;
            box-shadow: 0px 4px 10px rgba(14, 13, 13, 0.2);
            transition: all 0.3s ease-in-out;
            margin-left: 0px;
            margin-right: 0px;
            
        }
        
        .navbar.scrolled {
            background: rgba(10, 10, 10, 0.95);
        }
        
        /* Logo */
        .logo {
            font-size: 22px;
            font-weight: bold;
        }
        
        .logo span {
            font-size: 12px;
            color: #bbb;
        }
        
        /* Navigation Links */
        .nav-links {
            list-style: none;
            display: flex;
        }
        
        .nav-links li {
            margin: 0 20px;
            position: relative;
        }
        
        .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            transition: color 0.3s ease-in-out;
        }
        
        .nav-links a:hover {
            color: #838DB1;
        }
        
        /* Dropdown Menu */
        .dropdown-menu {
    display: block;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: rgba(40, 40, 40, 0.95);
    top: 40px;
    left: 0;
    list-style: none;
    padding: 10px;
    border-radius: 5px;
    min-width: 180px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out;
        }
        .dropdown-menu li {
            margin: 5px 0;
        }
        
        .dropdown-menu a {
            color: white;
            padding: 10px;
            display: block;
            transition: background 0.3s;
        }
        
        .dropdown-menu a:hover {
            background: #555;
            border-radius: 3px;
        }
        
   
.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}
        /* Animation dropdown */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Navigation Buttons */
        .nav-buttons {
            display: flex;
            align-items: center;
        }
        
        .btn {
            text-decoration: none;
            color: white;
            background-color: transparent;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 12px;
            transition: all 0.3s ease-in-out;
        }
        
        .btn:hover {
            background-color: white;
            color: #222;
        }
        
        .btn.login {
            background-color:#838DB1;
            border: none;
        }
        
        .btn.login:hover {
            background-color: #838DB1;
            color: white;
        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="index2.php">
              <img src="logo2.png" width="200px" height="50px" alt="Logo">
            </a>
          </div>
        
        
        <div class="nav-buttons">
            <a href="recherche trajet.php" class="btn">Voir les annonces</a>
            <a href="login.html" class="btn login">Se Connecter</a>
        </div>

    </nav>


<script>document.addEventListener("DOMContentLoaded", function () {
    const menuToggle = document.querySelector(".menu-toggle");
    const navLinks = document.querySelector(".nav-links");
    const navbar = document.querySelector(".navbar");

    // Menu Burger Animation
    menuToggle.addEventListener("click", function () {
        navLinks.classList.toggle("active");
        menuToggle.classList.toggle("active");
    });

    // Changement de couleur en scroll
    window.addEventListener("scroll", function () {
        if (window.scrollY > 50) {
            navbar.classList.add("scrolled");
        } else {
            navbar.classList.remove("scrolled");
        }
    });
});


</script>

<div class="container">
    <div class="form-container">

        <h1>Inscription</h1>
        <p>Saisissez vos informations personnelles pour créer votre compte.</p>
        <p><a href="login.html">Déjà un compte ? Connectez-vous</a></p>
               <form id="registration-form" action="registration.php" method="post">
            <div class="radio-group">
                <label>Je suis</label>
                <input type="radio" id="particulier" name="type" value="Particulier" required/>
                <label for="particulier">Particulier</label>
                <input type="radio" id="professionnel" name="type" value="Professionnel" required/>
                <label for="professionnel">Professionnel</label>
            </div>
            <div class="radio-group">
                <label>Mon profil</label>
                <input type="radio" id="expediteur" name="profile" value="Expéditeur" required/>
                <label for="expediteur">Expéditeur</label>
                <input type="radio" id="transporteur" name="profile" value="Transporteur" required/>
                <label for="transporteur">Transporteur</label>
            </div>
            <label for="prenom">Prénom</label>
            <input type="text" id="prenom" name="prenom" placeholder="Ex: Foulen" required/>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Ex: Ben Foulen" required/>
            <label for="date-naissance">Date de naissance</label>
            <input type="date" id="date-naissance" name="date_naissance" required/>
            <label for="nationalite">Nationalité</label>
                                                                                                <select id="nationalite" name="nationalite" required>
                                                    <option value="afghanistan">Afghanistan</option>
                                                    <option value="afrique-du-sud">Afrique du Sud</option>
                                                    <option value="albanie">Albanie</option>
                                                    <option value="algerie">Algérie</option>
                                                    <option value="allemagne">Allemagne</option>
                                                    <option value="andorre">Andorre</option>
                                                    <option value="angola">Angola</option>
                                                    <option value="antigua-et-barbuda">Antigua-et-Barbuda</option>
                                                    <option value="arabie-saoudite">Arabie Saoudite</option>
                                                    <option value="argentine">Argentine</option>
                                                    <option value="armenie">Arménie</option>
                                                    <option value="australie">Australie</option>
                                                    <option value="autriche">Autriche</option>
                                                    <option value="azerbaidjan">Azerbaïdjan</option>
                                                    <option value="bahamas">Bahamas</option>
                                                    <option value="bahrein">Bahreïn</option>
                                                    <option value="bangladesh">Bangladesh</option>
                                                    <option value="barbade">Barbade</option>
                                                    <option value="belgique">Belgique</option>
                                                    <option value="belize">Belize</option>
                                                    <option value="benin">Bénin</option>
                                                    <option value="bhoutan">Bhoutan</option>
                                                    <option value="bielorussie">Biélorussie</option>
                                                    <option value="birmanie">Birmanie</option>
                                                    <option value="bolivie">Bolivie</option>
                                                    <option value="bosnie-herzegovine">Bosnie-Herzégovine</option>
                                                    <option value="botswana">Botswana</option>
                                                    <option value="bresil">Brésil</option>
                                                    <option value="brunei">Brunei</option>
                                                    <option value="bulgarie">Bulgarie</option>
                                                    <option value="burkina-faso">Burkina Faso</option>
                                                    <option value="burundi">Burundi</option>
                                                    <option value="cambodge">Cambodge</option>
                                                    <option value="cameroun">Cameroun</option>
                                                    <option value="canada">Canada</option>
                                                    <option value="cap-vert">Cap-Vert</option>
                                                    <option value="chili">Chili</option>
                                                    <option value="chine">Chine</option>
                                                    <option value="chypre">Chypre</option>
                                                    <option value="colombie">Colombie</option>
                                                    <option value="comores">Comores</option>
                                                    <option value="coree-du-nord">Corée du Nord</option>
                                                    <option value="coree-du-sud">Corée du Sud</option>
                                                    <option value="costa-rica">Costa Rica</option>
                                                    <option value="cote-d-ivoire">Côte d'Ivoire</option>
                                                    <option value="croatie">Croatie</option>
                                                    <option value="cuba">Cuba</option>
                                                    <option value="danemark">Danemark</option>
                                                    <option value="djibouti">Djibouti</option>
                                                    <option value="dominique">Dominique</option>
                                                    <option value="egypte">Égypte</option>
                                                    <option value="emirats-arabes-unis">Émirats Arabes Unis</option>
                                                    <option value="equateur">Équateur</option>
                                                    <option value="erythree">Érythrée</option>
                                                    <option value="espagne">Espagne</option>
                                                    <option value="estonie">Estonie</option>
                                                    <option value="eswatini">Eswatini</option>
                                                    <option value="etats-unis">États-Unis</option>
                                                    <option value="ethiopie">Éthiopie</option>
                                                    <option value="fidji">Fidji</option>
                                                    <option value="finlande">Finlande</option>
                                                    <option value="france">France</option>
                                                    <option value="gabon">Gabon</option>
                                                    <option value="gambie">Gambie</option>
                                                    <option value="georgie">Géorgie</option>
                                                    <option value="ghana">Ghana</option>
                                                    <option value="grece">Grèce</option>
                                                    <option value="grenade">Grenade</option>
                                                    <option value="guatemala">Guatemala</option>
                                                    <option value="guinee">Guinée</option>
                                                    <option value="guinee-bissau">Guinée-Bissau</option>
                                                    <option value="guinee-equatoriale">Guinée équatoriale</option>
                                                    <option value="guyana">Guyana</option>
                                                    <option value="haiti">Haïti</option>
                                                    <option value="honduras">Honduras</option>
                                                    <option value="hongrie">Hongrie</option>
                                                    <option value="inde">Inde</option>
                                                    <option value="indonesie">Indonésie</option>
                                                    <option value="irak">Irak</option>
                                                    <option value="iran">Iran</option>
                                                    <option value="irlande">Irlande</option>
                                                    <option value="islande">Islande</option>
                                                    <option value="israel">Israël</option>
                                                    <option value="italie">Italie</option>
                                                    <option value="jamaique">Jamaïque</option>
                                                    <option value="japon">Japon</option>
                                                    <option value="jordanie">Jordanie</option>
                                                    <option value="kazakhstan">Kazakhstan</option>
                                                    <option value="kenya">Kenya</option>
                                                    <option value="kirghizistan">Kirghizistan</option>
                                                    <option value="kiribati">Kiribati</option>
                                                    <option value="kosovo">Kosovo</option>
                                                    <option value="koweit">Koweït</option>
                                                    <option value="laos">Laos</option>
                                                    <option value="lesotho">Lesotho</option>
                                                    <option value="lettonie">Lettonie</option>
                                                    <option value="liban">Liban</option>
                                                    <option value="liberia">Libéria</option>
                                                    <option value="libye">Libye</option>
                                                    <option value="liechtenstein">Liechtenstein</option>
                                                    <option value="lituanie">Lituanie</option>
                                                    <option value="luxembourg">Luxembourg</option>
                                                    <option value="madagascar">Madagascar</option>
                                                    <option value="malaisie">Malaisie</option>
                                                    <option value="malawi">Malawi</option>
                                                    <option value="maldives">Maldives</option>
                                                    <option value="mali">Mali</option>
                                                    <option value="malte">Malte</option>
                                                    <option value="maroc">Maroc</option>
                                                    <option value="marshall">Îles Marshall</option>
                                                    <option value="maurice">Maurice</option>
                                                    <option value="mauritanie">Mauritanie</option>
                                                    <option value="mexique">Mexique</option>
                                                    <option value="micronesie">Micronésie</option>
                                                    <option value="moldavie">Moldavie</option>
                                                    <option value="monaco">Monaco</option>
                                                    <option value="mongolie">Mongolie</option>
                                                    <option value="montenegro">Monténégro</option>
                                                    <option value="mozambique">Mozambique</option>
                                                    <option value="namibie">Namibie</option>
                                                    <option value="nauru">Nauru</option>
                                                    <option value="nepal">Népal</option>
                                                    <option value="nicaragua">Nicaragua</option>
                                                    <option value="niger">Niger</option>
                                                    <option value="nigeria">Nigéria</option>
                                                    <option value="norvege">Norvège</option>
                                                    <option value="nouvelle-zelande">Nouvelle-Zélande</option>
                                                    <option value="oman">Oman</option>
                                                    <option value="ouganda">Ouganda</option>
                                                    <option value="ouzbekistan">Ouzbékistan</option>
                                                    <option value="pakistan">Pakistan</option>
                                                    <option value="palaos">Palaos</option>
                                                    <option value="panama">Panama</option>
                                                    <option value="papouasie-nouvelle-guinee">Papouasie-Nouvelle-Guinée</option>
                                                    <option value="paraguay">Paraguay</option>
                                                    <option value="pays-bas">Pays-Bas</option>
                                                    <option value="perou">Pérou</option>
                                                    <option value="philippines">Philippines</option>
                                                    <option value="pologne">Pologne</option>
                                                    <option value="portugal">Portugal</option>
                                                    <option value="qatar">Qatar</option>
                                                    <option value="republique-centrafricaine">République centrafricaine</option>
                                                    <option value="republique-democratique-du-congo">République démocratique du Congo</option>
                                                    <option value="republique-dominicaine">République dominicaine</option>
                                                    <option value="republique-tcheque">République tchèque</option>
                                                    <option value="roumanie">Roumanie</option>
                                                    <option value="royaume-uni">Royaume-Uni</option>
                                                    <option value="russie">Russie</option>
                                                    <option value="rwanda">Rwanda</option>
                                                    <option value="saint-christophe-et-nieves">Saint-Christophe-et-Niévès</option>
                                                    <option value="saint-marin">Saint-Marin</option>
                                                    <option value="saint-vincent-et-les-grenadines">Saint-Vincent-et-les-Grenadines</option>
                                                    <option value="sainte-lucie">Sainte-Lucie</option>
                                                    <option value="salomon">Îles Salomon</option>
                                                    <option value="salvador">Salvador</option>
                                                    <option value="samoa">Samoa</option>
                                                    <option value="sao-tome-et-principe">Sao Tomé-et-Principe</option>
                                                    <option value="senegal">Sénégal</option>
                                                    <option value="serbie">Serbie</option>
                                                    <option value="seychelles">Seychelles</option>
                                                    <option value="sierra-leone">Sierra Leone</option>
                                                    <option value="singapour">Singapour</option>
                                                    <option value="slovaquie">Slovaquie</option>
                                                    <option value="slovenie">Slovénie</option>
                                                    <option value="somalie">Somalie</option>
                                                    <option value="soudan">Soudan</option>
                                                    <option value="soudan-du-sud">Soudan du Sud</option>
                                                    <option value="sri-lanka">Sri Lanka</option>
                                                    <option value="suede">Suède</option>
                                                    <option value="suisse">Suisse</option>
                                                    <option value="suriname">Suriname</option>
                                                    <option value="syrie">Syrie</option>
                                                    <option value="tadjikistan">Tadjikistan</option>
                                                    <option value="tanzanie">Tanzanie</option>
                                                    <option value="tchad">Tchad</option>
                                                    <option value="thailande">Thaïlande</option>
                                                    <option value="timor-oriental">Timor oriental</option>
                                                    <option value="togo">Togo</option>
                                                    <option value="tonga">Tonga</option>
                                                    <option value="trinite-et-tobago">Trinité-et-Tobago</option>
                                                    <option value="tunisie">Tunisie</option>
                                                    <option value="turkmenistan">Turkménistan</option>
                                                    <option value="turquie">Turquie</option>
                                                    <option value="tuvalu">Tuvalu</option>
                                                    <option value="ukraine">Ukraine</option>
                                                    <option value="uruguay">Uruguay</option>
                                                    <option value="ouzbekistan">Ouzbékistan</option>
                                                    <option value="vanuatu">Vanuatu</option>
                                                    <option value="venezuela">Venezuela</option>
                                                    <option value="vietnam">Vietnam</option>
                                                    <option value="yemen">Yémen</option>
                                                    <option value="zambie">Zambie</option>
                                                    <option value="zimbabwe">Zimbabwe</option>
                                                </select>
            <label for="email">E-mail</label>
            <input type="email" id="email" name="email" placeholder="FoulenBenFoulen@gmail.com" required/>
            <label for="password">Mot de passe</label>
            <input type="password" id="password" name="password" required/>
            <label for="confirm-password">Confirmation mot de passe</label>
            <input type="password" id="confirm-password" required/>
            <label for="telephone">Numéro de téléphone</label>
            <input type="tel" id="telephone" name="telephone" placeholder="22 222 222" required/>
            <label for="code-parrainage">Code parrainage (optionnel)</label>
            <input type="text" id="code-parrainage" name="code_parrainage"/>
            <div class="checkbox-group">
                <input type="checkbox" id="conditions" name="conditions" required/>
                <label for="conditions">J'accepte les <a href="conditions générales d'utilisation.html">conditions générales d'utilisation du site</a>.</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="newsletter" name="newsletter" required/>
                <label for="newsletter">J'accepte de recevoir les actualités et promotions de Cocolis.</label>
            </div>
            <button type="submit" >Je m'inscris</button>
        </form>
        <p class="footer-text">En cliquant sur "Je m'inscris", vous acceptez les <a href="conditions générales d'utilisation.html">conditions générales d'utilisation</a>  de Colisco.</p>
    </div>
</div>
</body>
</html>